tools:
  jdk: 8
  maven: 3.5.0
  sonarscanner: 3.0.3.778
envs:
  global:
    variables:
      oneops.organization: sams-merchandising
      oneops.assembly: sams-mainframe-elimination
      oneops.environment: dev
      oneops.platform: Enterprise-Server

flows:
  default:
    - call: versionsCheck
    - call: build

  pr:
    - echo "Running build for $GITHUB_PR_URL"
    - call: versionsCheck
    - (name Maven build) mvn -B clean install -Dmaven.test.skip=true

  hygieiaPublish:
    - hygieia.publishBuild()

  versionsCheck:
    - (name JDK Version) java -version
    - (name Maven version) mvn -v

  build:
   - exposeVars(maven)
   - (name Project information) echo "Building ${MAVEN_GROUP_ID}:${MAVEN_ARTIFACT_ID}:${MAVEN_VERSION}"
   - (name Maven deploy) mvn -B clean deploy

  release(ui ReleaseBuild):
    - call: versionsCheck
    - (name Maven release) mvn -B clean deploy -Dmaven.test.skip=true

  snapshotDeploy(ui SnapshotDeployment):
    - exposeVars(maven)
    - call: build
    - call: hygieiaPublish

  releaseDeploy(ui ReleaseDeployment):
    - exposeVars(maven)
    - call: release
    - var(RELEASE_VERSION = '%{MAVEN_VERSION.replace("-SNAPSHOT", "")}')
    - echo " Release Deploy to Oneops ${RELEASE_VERSION}"
    - oneops.transitionVariableUpdate(platform = '${oneops.platform}', component = artifact-app, variables = {artifactId = '${MAVEN_ARTIFACT_ID}', groupId='${MAVEN_GROUP_ID}' , appVersion = '${RELEASE_VERSION}'})
    - oneops.environmentCommitAndDeploy(platform = '${oneops.platform}', environment = '${oneops.environment}', deployAllPlatforms = false )
