<htmL >
 <ng-include src="'pages/header.html'"></ng-include>
<header>
  <h4 style="text-align:left;margin-left: 3em;"><a class="smallbtn" href="cpu" >CPU Home</a></h4>
  
</header>
<body style="background-color: gray;">

   <div style="margin-left: 30em; ">
    <form  data-ng-submit="SendCPU(details)" data-ng-controller="CpuAddCtrl"  >
        <div class="form-style-3" >
		<fieldset style = " border: 1px solid #CCC;border-radius: 5px;padding: 10px;" ><legend style=" border: medium none;color: #3C6EAC;font-size: 18px;font-weight: bold;">Enter CPU details</legend>
        <label ><span>ID <span class="required"></span></span><input type="number" placeholder="Enter numeric value"  class="input-field " ng-model="details.id" required /></label>
		<label ><span>Model <span class="required"></span></span><input type="text" class="input-field" ng-model="details.model" required /></label>
		<label ><span>HostName <span class="required"></span></span><input type="text" class="input-field" ng-model="details.hostname" required /></label>
		<label ><span>Vendor <span class="required"></span></span><input type="text" class="input-field" ng-model="details.vendor" required /></label>
		<label ><span>Serial NO <span class="required"></span></span><input type="text" class="input-field" ng-model="details.sno" required /></label>
		<label ><span>Processor <span class="required"></span></span><input type="text" class="input-field" ng-model="details.proc_type" required /></label>
		<label ><span>HDD <span class="required"></span></span><input type="text" class="input-field" ng-model="details.hdd" required /></label>
		<label ><span>RAM <span class="required"></span></span><input type="text" class="input-field" ng-model="details.ram" required /></label>
		<label ><span>DIMM <span class="required"></span></span><input type="text" class="input-field" ng-model="details.DIMM" required /></label>
		<label ><span>OS <span class="required"></span></span><input type="text" class="input-field" ng-model="details.os" required /></label>
		<label ><span>OS_Key <span class="required"></span></span><input type="text" class="input-field" ng-model="details.os_key" required /></label>
		<label ><span>Purchase Date <span class="required"></span></span><input type="text" placeholder="YYYY-MM-DD" class="input-field" ng-model="details.pdate" required /></label>
		<label ><span>Warranty <span class="required"></span></span><input type="text" class="input-field" ng-model="details.warranty" required /></label>
		<label ><span>Expiry Date <span class="required"></span></span><input type="text" placeholder="YYYY-MM-DD" class="input-field" ng-model="details.edate" required /></label>
		<label ><span>Status <span class="required"></span></span><input type="text" class="input-field" ng-model="details.stat" required /></label>
		<label ><span>Bond <span class="required"></span></span><input type="text" class="input-field" max-length="5" ng-model="details.bond" required /></label>
		<label ><span>UID1 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid1" required /></label>
		<label ><span>UID2 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid2" required /></label>
		<label ><span>BR <span class="required"></span></span><input type="text" class="input-field" ng-model="details.br" required /></label>
		<label ><span>FLR <span class="required"></span></span><input type="text" class="input-field" ng-model="details.flr" required /></label>
		<label ><span>Location <span class="required"></span></span><input type="text" class="input-field" ng-model="details.loc" required /></label>
		<label ><span>EA <span class="required"></span></span><input type="text" class="input-field" ng-model="details.ea" required /></label>

				  
         <label style="text-align: center;"><input  type="submit"  value="Add" /></label>  <br><br><br>
		 </fieldset>
       </div>
   </form>
 </div> 
 </body >
</html>