<!DOCTYPE html>
<html lang="en" ng-app="AssetTool" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <title>ASSET TOOL</title>
    <meta name="description" content="Welcome">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- add styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- add javascripts -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <base href="/AssetTool/" /> 
</head>
<body bgcolor="#ccffcc">
    
<br>

    <!-- main content -->
    <div style="position:relative">
        <div style="width:100%" ng-view ></div>
    </div>

</body>
</html>