<h4 style="text-align:right;float:right; margin-right: 80px;"><a class="smallbtn" id="workBtn" href="logout" >Logout</a></h4>
<br><br><br><br><br>
<div style="width:75%">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>CPU</h1>
                <a class="btn" ng-href="cpuDetails">All CPUs</a>
                             
                <a class="btn" ng-href="cpuAdd">Add</a>
				
                <a class="btn" href="cpuUpdateHome">Update</a>
			</div>
            <img class="picture right" src="images/logo2.png" />
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>


