<h4 style="text-align:right;float:right; margin-right: 80px;"><a class="smallbtn" id="workBtn" href="logout" >Logout</a></h4>
<br><br><br><br><br>
<div style="width:75%">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Monitors</h1>
                <a class="btn" ng-href ="monitorAll">All</a>
                <a class="btn" ng-href ="monitorAdd">Add</a>
                
                <a class="btn" ng-href ="monitorUpdateHome">Update</a>
                <br><br><br><br>
                <a class="btn" ng-href="monitorStores">Stores</a>
                             
                <a class="btn" ng-href="monitorDesktop">Desktop</a>
				
                <a class="btn" ng-href="monitorFaulty">Faulty</a>
               
                <a class="btn" ng-href="monitorOut">Out</a>
                
               
                
                              
            </div>
            <img class="picture right" src="images/logo2.png" />
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>