<htmL>
<header>
 <h4 style="text-align:left;float:left;"><a class="smallbtn" id="workBtn" href="users" >Users Home</a></h4><h4 style="text-align:right;float:right;"><a class="smallbtn" id="workBtn" href="logout" >Logout</a></h4>
</header>
<body >
   <div align="center">
    <form  align="center" data-ng-submit="SendUser(details)" data-ng-controller="UserAddCtrl"  >
        <div align="center" class="form-style-3">
		<fieldset><legend>Enter user details</legend>
        <label for="field1"><span>ID <span class="required"></span></span><input type="number" class="input-field"  ng-model="details.id" required /></label>
		<label for="field2"><span>FirstName <span class="required"></span></span><input type="text" class="input-field" ng-model="details.fname" required /></label>
		<label for="field3"><span>LastName <span class="required"></span></span><input type="text" class="input-field" ng-model="details.lname" required /></label>
		<label for="field4"><span>UID<span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid" required /></label>
		<label for="field5"><span>Team <span class="required"></span></span><input type="text" class="input-field" ng-model="details.team" required /></label>
		<label for="field6"><span>Role <span class="required"></span></span><input type="text" class="input-field" ng-model="details.role" required /></label>
		<label for="field7"><span>Status<span class="required"></span></span><input type="text" class="input-field" ng-model="details.stat" required /></label>
		<label for="field8"><span>Cube <span class="required"></span></span><input type="text" class="input-field" ng-model="details.cube" required /></label>
		<label for="field9"><span>Joining Date <span class="required"></span></span><input type="text" class="input-field" ng-model="details.jdate" required /></label>
		<label for="field10"><span>Emp Date <span class="required"></span></span><input type="text" class="input-field" ng-model="details.edate" required /></label>
		  
         <input  type="submit"  value="Add" />  <br><br><br>
		 </fieldset>
       </div>
   </form>
 </div> 
 </body >
</html>