<!DOCTYPE html>
<html lang="en" ng-app="AssetTool" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <title>ASSET TOOL</title>
    <meta name="description" content="Welcome">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- add styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- add javascripts -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <!-- <script src="js/angular-sanitize.min.js"></script> -->
     <base href="/AssetTool/" /> 
</head>
<body bgcolor="#ccffcc">
    <header style="color: purple;">
        <div class="wrap" bgcolor="#ccffcc">
            
             <nav>
                <ul>
                    <li><a class="btn" id="workBtn" href="homeFarword" ng-class="{activeSmall:part == 'projects'}" >Home</a></li>
                    </ul>
            </nav>
        </div>
    </header>
<br>

    <!-- main content -->
    <div style="position:relative">
        <div style="width:100%" ng-view ng-animate="{enter: 'view-enter', leave: 'view-leave'}"></div>
    </div>

</body>
</html>