server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#DSNT:specialRegisters=CURRENT QUERY ACCELERATION=ALL
spring.datasource.url=jdbc:db2://DSNTDRDA.WAL-MART.COM:446/DSNT:specialRegisters=CURRENT QUERY ACCELERATION=ALL
spring.datasource.username=remott7
spring.datasource.password=remott7
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect


#=========================
#  Azure cosmos Db connector
#=========================
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://dev-pricing-mainframeelimination.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=caHGZsldjZJc9cVcI4pwKfIbazVDSSH5QnWXOaZfuslVEGhN4zdNfdJoTAQUu3BdggjHlvLZlFQIVLJsxPwfRg==

# Specify the name of your database.
azure.cosmosdb.database=dev-pricing-mainframeelimination


logging.file= ./app.log
logging.file.max-size= 50MB
logging.level.root= WARN
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.com.sams.pricing.ppf.domain= DEBUG
logging.level.com.sams.pricing.ppf.controller= DEBUG
logging.level.com.sams.pricing.ppf.service= DEBUG
logging.level.com.sams.pricing.ppf.queue.producer= DEBUG
logging.level.com.sams.pricing.ppf= DEBUG
logging.level.org.apache.commons.cli= DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36}.%M - %msg%n
queue.name= db2queue
ConnectionString=Endpoint=amqps://dev-pricing-ppf-continuous-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=c+4JhJk1RR5MCC//h8y77S3Ut46h+nIK8VYbqErF+HY=