<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Walmart - Business Portal</title>
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
      <style>
         a { cursor: pointer; }
         .help-block { font-size: 12px; }
      </style>
   </head>

   <body>
       <div align="center">
         <img align="center" src="./images/Walmart_logo.JPG" >
         <h1>Welcome to Business Portal ! </h1>
       </div>
    
       <div id = "app"></div>
       <script src = "index.js"></script>
   </body>

</html>